[package]
name = "mwbot_derive"
version = "0.5.0"
edition = "2021"
rust-version = "1.67"
description = "A MediaWiki bot framework (macro)"
license = "GPL-3.0-or-later"
homepage = "https://www.mediawiki.org/wiki/mwbot-rs"
repository = "https://gitlab.wikimedia.org/repos/mwbot-rs/mwbot/"
keywords = ["mediawiki", "api", "bot", "robot", "framework"]
categories = ["web-programming"]

[lib]
proc-macro = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
proc-macro2 = "1.0.60"
quote = "1.0.28"
syn = "2.0.20"
